<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="52c85c92-bbda-47f9-bf19-50b0dc1b694a" name="TPCasDutilisation" linkedPackageId="84dbefe4-9259-4756-902b-6076f6c062cc" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="2c273473-10ed-449c-b09a-50489b448d8e">
      <profileInstance Id="278ebcdc-becf-40dc-9dc3-fba8f014367f" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="4dc950f3-ff78-4253-a1fb-fce4efeb5ce2">
      <profileInstance Id="ed232c7e-fad5-480c-88f3-c109edc0f566" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="63abd140-c5cf-4ac0-90b7-35115e92509c" name="Client" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b370d0fb-7ce6-4338-b279-112bd91f52bf" />
        <targetEnds>
          <association Id="0bc34da3-4bd8-429a-b7c5-3ff1a3ec9c5d" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="Prendre de l'essence" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9ffca710-6705-4896-9f3a-2253512e35db" LastKnownName="Prendre de l'essence" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0599cdfd-3506-4c1c-a6dc-25149e83aafa" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b6fc67dd-3d50-4903-8492-786479984362" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b76f9860-0717-44a8-90cf-2851c76d51a3" name="Prendre de l'essence" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e888e6e4-19d2-48ad-ba3b-90d86cf6b8e7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b53b3a10-af0c-4916-b403-272191d4ca86" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="b205288a-a462-4109-a361-98272d3a1bb8" name="Station-service" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="467292f4-30ba-47ed-b8c3-e8c64d9494dc" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="48b80364-0a56-4e23-99b7-3d330d0b49ee" name="Prendre le pistolet" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d95f403e-78d2-4948-9c6a-afcee22f3c57" />
        <additions>
          <include Id="0a59a685-8a49-4f8d-9dac-e27cf2201d70">
            <useCaseMoniker Id="6b126ed1-148a-4e83-99c3-7a0aaa85d987" LastKnownName="Appuyer sur la gâchette" />
            <elementDefinition Id="cb1f8800-e648-4147-9824-51966b82f0a7" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="b205288a-a462-4109-a361-98272d3a1bb8" LastKnownName="Station-service" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="6b126ed1-148a-4e83-99c3-7a0aaa85d987" name="Appuyer sur la gâchette" isAbstract="false" isLeaf="false">
        <elementDefinition Id="82c47cd8-2b09-4228-bfad-6b09f5059f38" />
        <subjects>
          <subsystemMoniker Id="b205288a-a462-4109-a361-98272d3a1bb8" LastKnownName="Station-service" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="9ffca710-6705-4896-9f3a-2253512e35db" name="Prendre de l'essence" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e9fd3b60-a996-4e40-8955-98e3d31e2770" />
        <additions>
          <include Id="d0fe391b-11f5-450e-886c-5cfa51d578df">
            <useCaseMoniker Id="48b80364-0a56-4e23-99b7-3d330d0b49ee" LastKnownName="Prendre le pistolet" />
            <elementDefinition Id="488f9a76-d323-4aea-83db-f6fea79dab2e" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="b205288a-a462-4109-a361-98272d3a1bb8" LastKnownName="Station-service" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="1b6c74ee-57f5-45d8-96d8-2be8588e9d2c" name="Gérant" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7dc74cec-c4d2-4efb-9a98-1870ae5c7eee" />
        <targetEnds>
          <association Id="6461ffe4-c1d4-4c6c-9660-649036ccbf44" isDerived="false" sourceEndRoleName="Gérant" targetEndRoleName="Opérations de gestion" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c0c02cce-bfbd-4139-ac51-735da6974b96" LastKnownName="Opérations de gestion" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6b367106-61d2-46b5-93ac-678a65224713" name="Gérant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2aee1cef-43e8-460f-860c-096237239c95" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="01131fba-286c-4b77-a765-9aa873e84680" name="Opérations de gestion" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="70c27238-88a6-4c70-959b-b07d148c5f12" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5e7d760a-4bda-402b-9d84-df65f0cef107" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="c0c02cce-bfbd-4139-ac51-735da6974b96" name="Opérations de gestion" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c10ad236-760d-44ab-ab84-afbbafc4088e" />
        <subjects>
          <subsystemMoniker Id="b205288a-a462-4109-a361-98272d3a1bb8" LastKnownName="Station-service" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="08e70e6f-6a20-4bac-849f-d03624d1361b" name="Mécanicien" isAbstract="false" isLeaf="false">
        <elementDefinition Id="01694991-435e-4c8b-9b3f-a480c14d9621" />
        <targetEnds>
          <association Id="365c52b0-475b-4668-8e55-550a75933236" isDerived="false" sourceEndRoleName="Mécanicien" targetEndRoleName="Entretien de véhicules" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3924143a-e86a-4247-8550-435469e693a2" LastKnownName="Entretien de véhicules" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="085447b9-a04c-4a0b-b5a9-95e506f56e74" name="Mécanicien" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ca5196ba-1a03-4ef4-92ce-95f9f4547370" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b4be31db-e8b2-4177-9bdb-f450c51c544c" name="Entretien de véhicules" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3147fd94-b2db-4482-a5c1-629bf091d54a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0d1b7083-64b3-4b48-873f-b842e36ee577" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="caacb273-af38-4f37-8ff1-4534c1c4c981" name="Chef d'atelier" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3e274637-94f3-4b82-91ec-a969abb74541" />
        <generalsInternal>
          <generalization Id="8756ac63-74d8-4648-9211-e12f6e7ad6f3" isSubstitutable="false">
            <actorMoniker Id="1b6c74ee-57f5-45d8-96d8-2be8588e9d2c" LastKnownName="Gérant" />
            <elementDefinition Id="ed6003ce-023f-4233-b0e3-62783073e222" />
          </generalization>
          <generalization Id="ef0de6a3-91cc-4ddd-a522-a5bb21ec7eaa" isSubstitutable="false">
            <actorMoniker Id="08e70e6f-6a20-4bac-849f-d03624d1361b" LastKnownName="Mécanicien" />
            <elementDefinition Id="3c9869dc-6735-471c-8257-ee856807e88a" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="3924143a-e86a-4247-8550-435469e693a2" name="Entretien de véhicules" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4299772b-73d3-43ce-adb5-6918d984dfa1" />
        <subjects>
          <subsystemMoniker Id="b205288a-a462-4109-a361-98272d3a1bb8" LastKnownName="Station-service" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="84dbefe4-9259-4756-902b-6076f6c062cc" name="Exercice1">
    <elementDefinition Id="74d28c77-b6aa-4f9b-8894-849f4a76dfe8" />
  </package>
</useCaseModelRoot>